<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="-1dp"
        android:layout_y="10dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:src="@drawable/hang1" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:text="@string/word"
                android:textColor="#99FF66"
                android:textSize="30sp" />

            <Button
                android:id="@+id/rmndBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ReminderButton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BenjaminContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

</AbsoluteLayout>