<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/z_menu_screen"> >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="120dp" >

            <ImageView
                android:id="@+id/UserImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/UserImage"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/UserImage"
                android:shadowDx="3"
        		android:shadowDy="3"
        		android:shadowRadius="0.5"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/main_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
              
                 android:angle="45"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

        <Button
            android:id="@+id/storyModebutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="Start Story Mode!" />
        <Button
            android:id="@+id/hangManbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="Play Hangman!" />

        <Button
            android:id="@+id/flashCardButton"
            android:layout_width="fill_parent"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
            android:layout_height="wrap_content"
            android:text="Play Flash Card!" />
              <Button
            android:id="@+id/anagramButton"
            android:layout_width="fill_parent"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
            android:layout_height="wrap_content"
            android:text="Play Anagram!" />

    </LinearLayout>

</LinearLayout>