<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/shippy"> >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="101dp" >

            <ImageView
                android:id="@+id/UserImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/UserImage"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/UserImage"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
            android:layout_height="wrap_content"
            android:text="Play hangman!" />


    </LinearLayout>

</LinearLayout>